// ui-javafx/build.gradle
plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

dependencies {
    implementation project(':entity')
    implementation project(':app')
    implementation 'org.openjfx:javafx-controls:21'
    implementation 'org.openjfx:javafx-fxml:21'
}


javafx {
    version = "21" // Specify the JavaFX version
    modules = [ 'javafx.controls', 'javafx.fxml' ] // Specify the JavaFX modules required
}
