# drvkdclinic

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app-config/: build.gradle
app-config/src/main/java/com/drvkdclinic/app/config/: ApplicationConfiguration.java
dao-interfaces/: build.gradle
dao-interfaces/src/main/java/com/drvkdclinic/daoitf/: IPersonDAO.java
database/: build.gradle
database/src/main/java/com/drvkdclinic/database/connection/: DBConnectionManager.java
db-connection/src/main/java/com/drvkdclinic/db/conn/: DBConnectionManager.java
db-dao/: build.gradle
db-dao/src/main/java/com/drvkdclinic/db/dao/: DBPersonDAO.java
entity/: build.gradle
entity/src/main/java/com/drvkdclinic/entity/: Person.java
repository/: build.gradle
repository-interfaces/: build.gradle
repository-interfaces/src/main/java/com/drvkdclinic/repositoryitf/: IPersonRepository.java
repository/src/main/java/com/drvkdclinic/repository/: PersonRepository.java
services/: build.gradle
services/src/main/java/com/drvkdclinic/services/: PersonService.java
src/main/java/com/drvkdclinic/: Main.java
ui-javafx/: build.gradle
