plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":entity")
    implementation project(":db-connection")
    implementation project(":dao-interfaces")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}