plugins {
    id 'java'
}

group = 'com.drvkdclinic'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":entity")
    implementation project(":dao-interfaces")
    implementation project(":repository")
    implementation project(":services")
    implementation project(":db-dao")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}